kind: Secret
apiVersion: v1
metadata:
    name: minio-outline
strinData:
    access-key-id: LcotFA2fapBV5uthpTM5
    secret-access-key: 9jMnCgo7KeM8o0iOzN75N65hXAHswh2vjdpTwFwS
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qjz5x6ffkx0gg9pvwqxulg5tnlgww7vrld6m75j7mxclgseacgjqk0tzcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRGFWQzYxWHdOSzRMZVAw
            SXgvdUROQ1ZDYTdIaHlEVGUrRUUza3AvbGt3CnhBYTVMYUs2Q0VaZzZoNFJrSWE5
            NFgrRDZkY1dPeVB5K2VLRlJDeDlFbTgKLS0tIEpOeW9nZ2kzUUJUNi9YQXB5MnI2
            YTJXSk0wN1NwNEtSSEFJRldZNXM4cUkKI4Rp6bFjJiOHfKBBwjxcD9bbnCb06OQl
            wJ9/3S3h1c4Npeq0pwm1T7HLIMJUQktz5xRHIEwt0/bjM1tk8HMd9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T20:04:10Z"
    mac: ENC[AES256_GCM,data:zYfbX2thR4oIh4BTJKB+s/CsFiWH2a+kqBdTH7F1rH0nxj39AzUcG24hHHKjNm3k4eeVGIb0Qijn1wADFuZyNmQa38AxHyRRGKNtPI3cgww6l3WJKF4lqcuL74XDShna40fZcHryYi6L68MAv38rhJdtUmfr0WAvx2tbyn7AGes=,iv:iMtHPgE/0MSSdNnooFxIOUhHzfCYNTtnfgQX8NpznD8=,tag:1ue4egXjz5yTC/8roR7+LQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
