kind: Secret
apiVersion: v1
metadata:
    name: postgres-outline-password
data:
    postgres-password: ENC[AES256_GCM,data:UUxxlCmn38Xb6nwGnbTgtiZKZXE/mz4GecPQGA==,iv:sRZmwe6K+2efHJMhY3m5kqKVChqnyFdvVku46sYpQgk=,tag:E9fTkSTcdRsNTvjL5BW7gA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qjz5x6ffkx0gg9pvwqxulg5tnlgww7vrld6m75j7mxclgseacgjqk0tzcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpYnV1QkF0RU0yaGxHc2hh
            MGZ2R3pJbUtRU0lkVFlFMUhNT3lrRGsyY1VRCnVJTDY2R0JlUzFtS2xKeTM0aDdR
            UDlwdkRZT1hLZTBabFZNRTNYdExPSFkKLS0tIGczTkx6OERGVkJGbStENHZJMlJI
            UEM2YyszY05GQXNGVG9wdTRTMnVJTmMKFBr66XwKnxfDh2BwJxH8zwMkjruhFtDh
            JetQWL2psMGbWaHvKmIfZ1OATthk87x7Y9yoB8eUgs2ePSeZiQvfew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T20:24:52Z"
    mac: ENC[AES256_GCM,data:zxWeugtsMUUEadUAHr/7TdQdeCTdRRmaMXxlypoPc0WNYoEMmABNPwCDukm7lyBuYJW4pvxcMhHcWc/jFUVyIN4Wm6TIIVwA7cIJCSScB8Dt7wy6iUhsksWW99P3LPFM2ss1Q1vhWuZ4++RojBWgGPOFa1Qgv7TJtmng/vPlaSQ=,iv:Ngl0TXtTHeREGCrDsN0KaGJkQo1DUOKAomkBCXmR3SM=,tag:CySO1PAwKwqiBJPOTwCOEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
