kind: Secret
apiVersion: v1
metadata:
    name: oidc-client-secret
stringData:
    client-secret: ENC[AES256_GCM,data:/FQGYj+XlR2H63TBHHO8+KeBGqhv/Z9ASj8hZGYzQC8=,iv:uu8yxYglc7bLs486eHC17LTaFh8bA2+FOaCKuEgZqNI=,tag:piPvb0OU6FnYiZrBDwtnVw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qjz5x6ffkx0gg9pvwqxulg5tnlgww7vrld6m75j7mxclgseacgjqk0tzcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYSs2S3JyMXV4blhSODQr
            VkR4eUFFVURwTEV2NjJJREpLRHozKzJ2QTN3CnNWaE9VRU9saStjK3M3MzB5SjVP
            WmVrVjB1QVJSckVjTTRicUZYTmgrZ0kKLS0tIHkydjkwVjNMWUFCRWV4Q1Q2MTlk
            cUpmTHlxNXA0a2I5Z3VnMW95VEt2UmMKplSbL2aXUPTSm08jfi+I4af4HU32JIG9
            onTrOyN8VMnwtFqN2jRw6RqsX3XrWl1dZmd+f90bXpmfDXmbO9hrSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T20:15:07Z"
    mac: ENC[AES256_GCM,data:mBsRIPgwkiQmdNIGXYsxKcpehtMPPexI6HwmW6kg7svVUEU82VDk+l/RHroeePnQcbK5FqV+uneZ/MAjC+FtFqOWVqfCi9MpQJ55kOZHS4dP/VQgH9QtsmRocX20BUCDOqqhtTkshIYUQcDV30FXxw2AUaTQL5ivSvCxEwYh1Bw=,iv:BrV8AE4z78QwfQW/YRpB9PmoTrHUelTwJC8IY6/M5uw=,tag:6GrHQk2DnoqHR3TRKc+xlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
