apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: coder-route
  annotations:
    gethomepage.dev/href: "https://code.sshme.in"
    gethomepage.dev/enabled: "true"
    gethomepage.dev/description: Dev Environment
    gethomepage.dev/group: Apps
    gethomepage.dev/icon: https://artifacthub.io/image/2b9f4b57-f29b-4e53-9e41-37cd1b11f7ed@2x
    gethomepage.dev/app: coder-route
    gethomepage.dev/name: Coder
    gethomepage.dev/pod-selector: ""
spec:
  parentRefs:
    - name: default-gateway
      namespace: istio-ingress
  hostnames:
    - code.sshme.in
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: coder
          port: 