apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: install-system-upgrade-controller
spec:
  interval: 1h
  prune: true
  sourceRef:
    kind: GitRepository
    name: system-upgrade-controller
  path: ./
  targetNamespace: system-upgrade
  timeout: 2m