apiVersion: v1
kind: Secret
metadata:
    name: influxdb-auth
type: Opaque
stringData:
    influxdb-user: ENC[AES256_GCM,data:ylYfoQ+ii3M=,iv:cCU62nscSMf8Tkq1UUrQyvdeFhIirqlEd/lGu+6SCwY=,tag:O69dX5JsV2BEcJaTTTUKLQ==,type:str]
    influxdb-password: ENC[AES256_GCM,data:oSN5y6aj25yXJ9G/moMLqJEnvPxLKKxkdA==,iv:Gh8r4Gy6hOz8mXCTdOc7LTl8t5p27UVLg1ZutnLPP5c=,tag:+3WkWn3HbiQ6aaym47y5sA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qjz5x6ffkx0gg9pvwqxulg5tnlgww7vrld6m75j7mxclgseacgjqk0tzcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNWGJyVFY2M3R3NFg0Y0Zj
            akE1bVFVNTBsTXdFRHd6VjVwVzl4OHNaNURRCm1LYWRnMElqbVg4ZHVuWE41Wkt0
            ZW5NQ1ZrU1Y2a2N0aFJwNW9YYW9OZWsKLS0tIHZyVmZSK3hXZDN4V09xREJhSDBO
            U09UaEpkeFViZzJvQlBEcE8zbjJkbHcKa31WQUy9YSG77qoTOKxm4PhsJSk84BHc
            KpRAtZCQEnUeYaUWzJ75x7oiuUY9w6MBjxykJ4NKFTJH7+UtqLhsjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-10T18:09:57Z"
    mac: ENC[AES256_GCM,data:W0hVzWUAfYfMRKyh3yuv5Fa6NGRuH8iE6GAh93SE+UgO4KJpiwHykRp0cxWM27XUtJq8uGbMXBro+pW+DUadYXcV5ekQJ3JolXMn/JjnF8yJLNS0ENU5+IAzvUv5w66u+uScR7cutqCyDYOkZ2gj2SaTJ7B4FfSGvzIzNGoW5IY=,iv:YKIU0DVpF9XN60m76qXvsv/UgA5NaNr+wEUiISA8od0=,tag:ir2ukMci9+3yYIAaEfEyew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
