kind: Secret
apiVersion: v1
metadata:
    name: grafana-auth
stringData:
    username: ENC[AES256_GCM,data:YoZ1WkU=,iv:4h5jclHTs0XCabQrYWRuvf0KoT4FoaEm7E22SsuRD2s=,tag:oUbTUHjKGgbGf99vp9tZ5Q==,type:str]
    password: ENC[AES256_GCM,data:YIjmBWfRBQpIaajvT+OY+1LM8P1t9bjZ414VwrdkUCHJtTWGfI8vznWamjeyT+Q=,iv:MvkYTbvU0bkKJ9yFZBXcnXhXyeDRSGGJOGlOCXgDMiY=,tag:ovbuj9aOYhfrpF6KUUDgcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qjz5x6ffkx0gg9pvwqxulg5tnlgww7vrld6m75j7mxclgseacgjqk0tzcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBheEhySXdSbmhvODZaSGth
            K1hzcTlTQ0p4aFIvVUdYNDlKVjlXbi9VSWh3CkJLaWREcjVuaHFWMXVrTXhVaVFZ
            aklRMTc0YWNqdWExZ3BORVNBcTEyakEKLS0tIGp4SW1rMmVmMURxSDBUdU5nZ1E5
            Tlk2STFKQVlIcmZMNy83TGNydXA4a2sKbBRFilQCAavUwK7txthaEyRA1BPkJd/b
            JkUpo76D4fjXQUjexk7KK2vRlvbPz07ERxdstFQ0g9UgVwqljbTiFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-07T12:17:44Z"
    mac: ENC[AES256_GCM,data:F/12akayX8gTW0kzvRShvdgOhWbPwFB4FdAwD4hwPKrXIUEgleeHJQ6+Yo/F114y0KuUfudRaK3nHW06/HBBUhJmrnkr/rbuvoiuqhu+EIVyEY/tzFnt0Lt+d8ohWAtU3xZAuo0QFtqsLDbnvJ8/A1EsOD4zxdV+Evx1ZN2moD4=,iv:ONSqa48cJZJy30IFrXK7BPUZYWt0IT4eNrkeHwUBSpM=,tag:8u7dmJZpMOcylorPRVGYzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
