apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: kiali-route
  annotations:
    gethomepage.dev/href: "https://kiali.sshme.in"
    gethomepage.dev/enabled: "true"
    gethomepage.dev/description: Istio Dashboard
    gethomepage.dev/group: Infra
    gethomepage.dev/icon: https://artifacthub.io/image/43b07ef1-b2db-42be-9198-b9ce8e3bdfc4@1x
    gethomepage.dev/app: kiali-route
    gethomepage.dev/name: Kiali
    gethomepage.dev/pod-selector: ""
spec:
  parentRefs:
    - name: default-gateway
      namespace: istio-ingress
  hostnames:
    - kiali.sshme.in
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: kiali
          port: 20001