kind: Secret
apiVersion: v1
metadata:
    name: headlamp-oicd-secret
data:
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:fcp062aBAkJbwsI7fF9Q2s93Bpk=,iv:Acraq30b+QLVQB778IAIGoHUzuy2XnhhjY0n+GRzvC8=,tag:KllNPolEDaeUGAcQX/zUAw==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:iUWuT0TmP69RbwOZrHFNUrTVedKquQjzF8pzaiEW74meDsMGhzqIrpGzjhw=,iv:aFS8RSNCaB3pglBI9dsn1ZDj+leUBQgDujZYRdBR6LY=,tag:q+1CSvjiwxK5WF1KAJFZqQ==,type:str]
    OIDC_ISSUER_URL: ENC[AES256_GCM,data:2LS2w/uQIStEAQVuvoXpsgJ+FWi7C8Rd6VGHrQhz++hsmk1BBg5A23O9OrjwD3+paCaOaiZ8g0Q=,iv:HzqNZp66iYphjZrzNGJSQn+cGmaPWFJLnFqniX8Rt0o=,tag:kvBn8KIX38eZtcLRqx9+vg==,type:str]
    OIDC_SCOPES: ENC[AES256_GCM,data:SFWdI6OiR9x65nhdKzm0s1x2iXx8EubjCM/tBg==,iv:qyn/zrnhUZvkDmSY0TvtXu3711jCIy2OQ4uEc9W7JIU=,tag:bekoW3xuCk7B+06uwD8wZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qjz5x6ffkx0gg9pvwqxulg5tnlgww7vrld6m75j7mxclgseacgjqk0tzcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdWxHdDRsQ0g3eHJ0bXR5
            eHJtTzlLYTZxdU9lQ1hDSmZLVW9RYlo4RVY4CkxyK0FTcUhjWCtYbnVMMGFqcVRD
            dExQU0V0d21CN3Jjd1UrTFRQa1UxVTQKLS0tIDlWTDk4enlzamEyRjdFZDNiV1U0
            UEthKzFmeGs5eGtHWXBiVndLUGZnYncK5D9xy6aPpxD5iwuJ5Jpiur/fQTd0/KXm
            r3GcsqEfykFbybDmh00S27exMc0JYgKtGhoQ0EFrvRDlr1gQuj0r1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T20:20:18Z"
    mac: ENC[AES256_GCM,data:I55clGUNwtfylgbO4ExxZR7DV1puxkAzA2rund5Dl1Vlxdda9F68KCWJh0YcQ1y7sWZkRLCUF5oI9VQGHno43Bo/2q1p/rQdvavWpwR37oorlIFs8O9m7iWqZgOzBIroeNN3ALg/zAnyfy4i+658hBhA3RPF5ZoPdpL1BiSsl/0=,iv:DdpBLvntLVOj6suK0bgRY3XDr3+XxeKHrYShSD4uyEw=,tag:KlIay+elpxxJoTlRRbRN4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
