apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: headlamp-route
  annotations:
    gethomepage.dev/href: "https://headlamp.sshme.in"
    gethomepage.dev/enabled: "true"
    gethomepage.dev/description: Cluster Dashboard
    gethomepage.dev/group: Infra
    gethomepage.dev/icon: emby.png
    gethomepage.dev/app: headlamp-route
    gethomepage.dev/name: headlamp-route
    gethomepage.dev/widget.type: "emby"
    gethomepage.dev/widget.url: "https://headlamp.sshme.in"
    gethomepage.dev/pod-selector: ""
spec:
  parentRefs:
    - name: default-gateway
      namespace: istio-ingress
  hostnames:
    - headlamp.sshme.in
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: headlamp
          port: 80
