apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: actual-route
  annotations:
    gethomepage.dev/href: "https://actual.sshme.in"
    gethomepage.dev/enabled: "true"
    gethomepage.dev/description: Finance App
    gethomepage.dev/group: Apps
    gethomepage.dev/icon: https://artifacthub.io/image/33d0bf63-15b0-462a-8d6f-ce7f282bb147@2x
    gethomepage.dev/app: actual-route
    gethomepage.dev/name: Actual
    gethomepage.dev/pod-selector: ""
spec:
  parentRefs:
  - name: default-gateway
    namespace: istio-ingress
  hostnames:
  - "budget.sshme.in"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: actual
      port: 5006