apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: iframely
spec:
  interval: 5m0s
  url: oci://registry.gitlab.com/xrow-public/helm-iframely/charts/iframely
  ref:
    tag: latest