kind: Secret
apiVersion: v1
metadata:
    name: redis-secret
stringData:
    redis-password: ENC[AES256_GCM,data:qiJKdkYqmEc4hilWromNX9IO1TI=,iv:sYAL6ABXXoTyBjK4P+CYVUaJvcwp2Vdi94gKgdeD3h8=,tag:knqopJBEBAgJY7M3RFc9rA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qjz5x6ffkx0gg9pvwqxulg5tnlgww7vrld6m75j7mxclgseacgjqk0tzcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBcmZXMWJzZkdWaHpUbE95
            MWRTalZKUVlVTk5yaDVCeHQ1RGVjbXcydG5zCnlxY2xXSmQxdFRCd3RQMnc4Vmtx
            ZWcyUHdJZmFQNXQyOHRRUmNvT3Ivb0EKLS0tIC9zZXJxN1kyQjJEWUJBQnZsZmRa
            NWh3VFBteWQzRTNLK2ltVFhjbVRaZTQKsvnTj58kyqLv2+UK22xrVORqgFZ4VtY6
            BmHkW1jCnG+1cVV+YPUOuTTUZ9IbyD0FF2R3qkqOJT5i/Fe8gSyUOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T12:37:35Z"
    mac: ENC[AES256_GCM,data:iVWtCPzllvv1ExjYv94ZaKcxnQBg49Z27jtoO9Z5bRQWUcWuHRz3OdB4/67GIBbYB8madkEHPNTg7ZtnsEbFxQ9d8rnwPzOW7fI3obBKCgNOK5whTlo+7qO6ACZ9HsFZ08rbDZboQ2dFJLLEJfuYOwGhUe7sIf61mjl02gCFsTQ=,iv:Fty/y64V8Iw8R9jcQPSPA5n+FId7jACxvC+94JP5xjc=,tag:QSIPl225WFfHeSTuAKuXWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
