kind: Secret
apiVersion: v1
metadata:
    name: cloudflare-api-token-secret
data:
    api-token: ENC[AES256_GCM,data:XDzzLMwvw0vcNWI8wcI/a9z5XMr9dfDgDq0u7NqDXim7OVx6TPuI6FEvxZKRs/wXTMBesEx2/pY=,iv:uqXSFyVyk7QTU5gkK/2fx0E9yPGUx1tH2EYq5ONk1xo=,tag:EbDIlrCwqj8nDNGD4mb2cA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qjz5x6ffkx0gg9pvwqxulg5tnlgww7vrld6m75j7mxclgseacgjqk0tzcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0dXNVeDNyeStRUjNObDVQ
            SzV1dkRqS09LS1IzeExUbjViNVRJQTJtRkQ4CmdGY3VLZVd6NXRJMFhVZjh5T0po
            eDB2cHVNN2RhSjE3TlBLcEFrMVpoOW8KLS0tIHB5akU3U2lzWXZjWW5uai9MRkpn
            S25tcHk1U0VPVm5vWndXc0NVYWV1MnMKnnliKG3J/FL7jPbYWjmtrR8va95vJE7j
            1MDNiBfi5X1YOjo01ooYqZoTllknJgpLL0D4W0UDY0gydF0OScV8PQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T21:39:27Z"
    mac: ENC[AES256_GCM,data:3ZCmg1DlMOQDMcZsukmKM2AVDcEFgtVLEEHoChpmhWZ971XgxPeFiInWNZwSWUWPcr+vGCPBHwutpn8JPmd9qXvx+vjQRWDG+XQRGvg8HkjD3zld1lK74WZNFQaMbR42gM62SiRV6LHNliXwEOrnYaXKZpbB8fGXyvaggJVOH9A=,iv:e0iawpDlHwOoZpAxF+zAHEdcChXEFnSLsZJSoegwHzs=,tag:PbClv1XugjcUis/a1o3jMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
