kind: Secret
apiVersion: v1
metadata:
    name: keycloak-outline
data:
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:zPfOvTLGuoF/sI1SabcemR0W6GFE/1jMC7PUkQyj0fUklwgT9dcHGu1LHUk=,iv:/Mlu4rZpla45AlSEoJlYpwEpH19nfx+5hP1tmPZNyfQ=,tag:p8ZSyAcmmws0BrZvW1JBDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qjz5x6ffkx0gg9pvwqxulg5tnlgww7vrld6m75j7mxclgseacgjqk0tzcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TGNXTzJwRHY2eXByUHV2
            QlBJRVJMRVZyc2JrT0xrd09pekpDa0ZQbnlrCnhyKzMxM0ZkTUdGY1VkTEZUZlVR
            MzEvR3FYZ21zaE5jVUxKSTRjejlER2MKLS0tIFhDV1A0cER2aEU4ekJpeEpKNGdE
            cytNNEZuR2t5L3UrZFh2Rk05Ukt6MmcKekKl0wyogG/pNyez1NlTuA9/ptRZPuMf
            N6rryR1ZiS4tps3SQggdMscD2+WzfhTVLyoPwpoUwlrQj7tP+df5Ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T21:25:28Z"
    mac: ENC[AES256_GCM,data:ld2hQBGUXEgRKQpw6KYAH7NRcKhEjG6BE/8XG5IctZUCu3DFrepkEeSSl1LJK6caDu+t9QZkAVWEqqfwmyBkOGCuAdUkiL/ie585/Xad1m/AKvjAXozKyORmAi9geeqctDV9mZpntkyxxEaI9jT6Zacj1XAV72/rhuqcEMJTz3g=,iv:GKA3hJqYKDMDPpWv9JS5qVMYw2BRVZxcGrLKYx1jQO4=,tag:d7NBwpjhMN6kV0nGQw1gPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
