kind: Secret
apiVersion: v1
metadata:
    name: minio-outline
stringData:
    access-key-id: ENC[AES256_GCM,data:3wROlSuqmH8c6tRuLiDwhXy8pJM=,iv:Cdrl3djg4ldr/mQB1hzf8QmlkaZ27aXuY8QtGeOLckI=,tag:fAEC7wFHAMT+vNx8bylrrQ==,type:str]
    secret-access-key: ENC[AES256_GCM,data:bv6O6Cg0pk5YoDPbDtTokKCpIDtMKqFkcvqh5S1SdydPZDzD5vBFVw==,iv:1ocDgqgfX0X1sEqMfRsvstTv0JNzZos+C5yT2cbft2o=,tag:5ctmbhQ2phe6hOlId5nbOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qjz5x6ffkx0gg9pvwqxulg5tnlgww7vrld6m75j7mxclgseacgjqk0tzcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WjROTytUaFJWMThQc1pm
            UXM4bis2aktkdmxobWVIaERkZTNLem12R0VRCkFsYWd1c3ErbmxxdUpDc3M5SmdY
            aXBiWUFLSmV4dStKMndrQ2htZVhIZUUKLS0tIGJZbHBtTVRsbGxpOWlESEtRZytK
            R3JvQWtxdkxQMkx2R21ZNFM5OHVJazQKnQLrr+k5pNBwjsJyLptIiV+0UBdSRdwp
            qVZWrmjiljwljuLeS2mZnS6K+owSg8X2ZUj4AKdNSXVlEXLWYpPAwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T20:08:18Z"
    mac: ENC[AES256_GCM,data:4lg2XwjWZjQuqpim/J3OsV7spflbriJTy3sn4huA5/6PSMxa2wMH472PlbOxuOcNlt3SSeHfq0lTkw94iMWrJKXC19RtbMyOZZQgjf1TAJkGhpuCF4zX7P+xOqwXoZ3DZK2TX+Et5P6MxBuyraNDRAeE/87lSS7fLiEaqWVZRk8=,iv:OtG6pA64VxkIrVnGAkmwa56LkbRvHbFbfUYIDkOt4ME=,tag:r21hPSf4sTSI7Y31g3TVzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
