apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: doc-route
  annotations:
    gethomepage.dev/href: "https://doc.sshme.in"
    gethomepage.dev/enabled: "true"
    gethomepage.dev/description: Note taking Tool
    gethomepage.dev/group: Apps
    gethomepage.dev/icon: https://www.getdoc.com/images/logo.svg
    gethomepage.dev/app: doc-route
    gethomepage.dev/name: doc
    gethomepage.dev/pod-selector: ""
spec:
  parentRefs:
  - name: default-gateway
    namespace: istio-ingress
  hostnames:
  - "doc.sshme.in"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: hedgedoc
      port: 3000