# allow-outline-to-redis.yaml
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: allow-outline-to-redis
  namespace: storage
spec:
  action: ALLOW
  rules:
  - from:
    - source:
        namespaces: ["apps"]
